{
  "name": "@whisper-webui/main",
  "type": "module",
  "version": "1.0.0",
  "repository": "https://github.com/HEP-VD-CSeL/Whisper-Webui",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "dependencies": {
    "superjson": "^2.2.2"
  }
}
